<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/Brogramming/AILP/ailp2/New Code/computedistance.c.html</title>
<meta name="Generator" content="Vim/7.3">
<meta name="plugin-version" content="vim7.3_v10">
<meta name="syntax" content="c">
<meta name="settings" content="number_lines,use_css,pre_wrap,expand_tabs">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #d0d0d0; background-color: #121212; }
body { font-family: monospace; color: #d0d0d0; background-color: #121212; }
.lnr { color: #bcbcbc; background-color: #1c1c1c; }
.SpecialChar { color: #d7005f; font-weight: bold; }
.Label { color: #ffffaf; }
.Statement { color: #d7005f; font-weight: bold; }
.Conditional { color: #d7005f; font-weight: bold; }
.Constant { color: #af5fff; font-weight: bold; }
.Repeat { color: #d7005f; font-weight: bold; }
.Operator { color: #d7005f; }
.Number { color: #af5fff; }
.Type { color: #5fd7ff; }
.Structure { color: #5fd7ff; }
.String { color: #afaf87; }
.PreProc { color: #87ff00; }
-->
</style>
</head>
<body>
<pre>
<span class="lnr">  1 </span><span class="PreProc">#include </span><span class="String">&lt;stdlib.h&gt;</span>
<span class="lnr">  2 </span><span class="PreProc">#include </span><span class="String">&lt;math.h&gt;</span>
<span class="lnr">  3 </span><span class="PreProc">#include </span><span class="String">&lt;stdio.h&gt;</span>
<span class="lnr">  4 </span><span class="PreProc">#include </span><span class="String">&lt;string.h&gt;</span>
<span class="lnr">  5 </span><span class="PreProc">#include </span><span class="String">&lt;limits.h&gt;</span>
<span class="lnr">  6 </span><span class="Structure">typedef</span> <span class="Structure">struct</span>{
<span class="lnr">  7 </span>  <span class="Type">float</span> x;
<span class="lnr">  8 </span>  <span class="Type">float</span> y;
<span class="lnr">  9 </span>  <span class="Type">float</span> t;
<span class="lnr"> 10 </span>}point_t;
<span class="lnr"> 11 </span>
<span class="lnr"> 12 </span><span class="Structure">typedef</span> <span class="Structure">struct</span>{
<span class="lnr"> 13 </span>  point_t *points;
<span class="lnr"> 14 </span>  <span class="Type">int</span> num;
<span class="lnr"> 15 </span>}pointset;
<span class="lnr"> 16 </span>
<span class="lnr"> 17 </span><span class="Type">FILE</span> *fr;
<span class="lnr"> 18 </span>
<span class="lnr"> 19 </span><span class="Structure">typedef</span> <span class="Type">int</span> array[];
<span class="lnr"> 20 </span>
<span class="lnr"> 21 </span>point_t* read_set_from_file (<span class="Type">char</span>* filename, <span class="Type">int</span> *size){
<span class="lnr"> 22 </span>  <span class="Type">int</span> i,j;
<span class="lnr"> 23 </span>  <span class="Type">char</span> line[<span class="Number">80</span>];
<span class="lnr"> 24 </span>  <span class="Type">char</span> *str;
<span class="lnr"> 25 </span>  <span class="Type">char</span> *token,*saveptr;
<span class="lnr"> 26 </span>  point_t* points;
<span class="lnr"> 27 </span>  j=<span class="Number">0</span>;
<span class="lnr"> 28 </span>  points = malloc(<span class="Operator">sizeof</span>(point_t));
<span class="lnr"> 29 </span>  fr = fopen(filename,<span class="String">&quot;rt&quot;</span>);
<span class="lnr"> 30 </span>  <span class="Repeat">while</span>(fgets(line,<span class="Number">80</span>,fr) != <span class="Constant">NULL</span>){
<span class="lnr"> 31 </span>    token = line;
<span class="lnr"> 32 </span>    <span class="Conditional">if</span>(strlen(token) == <span class="Number">1</span>){
<span class="lnr"> 33 </span>      <span class="Statement">break</span>;
<span class="lnr"> 34 </span>    }
<span class="lnr"> 35 </span>    j++;
<span class="lnr"> 36 </span>    points = realloc(points,j*<span class="Operator">sizeof</span>(point_t));
<span class="lnr"> 37 </span>    i=<span class="Number">0</span>;
<span class="lnr"> 38 </span>    <span class="Repeat">for</span>(str = line; ; str= <span class="Constant">NULL</span>){
<span class="lnr"> 39 </span>      <span class="Conditional">if</span> (i &gt;= <span class="Number">3</span>){
<span class="lnr"> 40 </span>        <span class="Statement">break</span>;
<span class="lnr"> 41 </span>      }
<span class="lnr"> 42 </span>      token = strtok_r(token,<span class="String">&quot; &quot;</span>,&amp;saveptr);
<span class="lnr"> 43 </span>      <span class="Conditional">if</span> (token == <span class="Constant">NULL</span>){
<span class="lnr"> 44 </span>        <span class="Statement">break</span>;
<span class="lnr"> 45 </span>      }
<span class="lnr"> 46 </span>      <span class="Conditional">switch</span> (i){
<span class="lnr"> 47 </span>        <span class="Label">case</span> (<span class="Number">0</span>): sscanf(token,<span class="String">&quot;</span><span class="SpecialChar">%f</span><span class="String">&quot;</span>,&amp;points[j-<span class="Number">1</span>].x); <span class="Statement">break</span>;
<span class="lnr"> 48 </span>        <span class="Label">case</span> (<span class="Number">1</span>): sscanf(token,<span class="String">&quot;</span><span class="SpecialChar">%f</span><span class="String">&quot;</span>,&amp;points[j-<span class="Number">1</span>].y); <span class="Statement">break</span>;
<span class="lnr"> 49 </span>        <span class="Label">case</span> (<span class="Number">2</span>): sscanf(token,<span class="String">&quot;</span><span class="SpecialChar">%f</span><span class="String">&quot;</span>,&amp;points[j-<span class="Number">1</span>].t); <span class="Statement">break</span>;
<span class="lnr"> 50 </span>      }
<span class="lnr"> 51 </span>      i++;
<span class="lnr"> 52 </span>      token = <span class="Constant">NULL</span>;
<span class="lnr"> 53 </span>    }
<span class="lnr"> 54 </span>  }
<span class="lnr"> 55 </span>  *size = j;
<span class="lnr"> 56 </span>  <span class="Statement">return</span> points;
<span class="lnr"> 57 </span>}
<span class="lnr"> 58 </span>
<span class="lnr"> 59 </span><span class="Type">float</span> distance_between_points( point_t p1, point_t p2 ){
<span class="lnr"> 60 </span>  <span class="Statement">return</span> sqrtf(pow(p1.x-p2.x,<span class="Number">2</span>)+pow(p1.y-p2.y,<span class="Number">2</span>));
<span class="lnr"> 61 </span>}
<span class="lnr"> 62 </span>
<span class="lnr"> 63 </span><span class="Type">float</span> min(<span class="Type">float</span> a, <span class="Type">float</span> b, <span class="Type">float</span> c){
<span class="lnr"> 64 </span>  <span class="Type">float</span> m = a;
<span class="lnr"> 65 </span>  <span class="Conditional">if</span> (m &gt; b) m = b;
<span class="lnr"> 66 </span>  <span class="Conditional">if</span> (m &gt; c) m = c;
<span class="lnr"> 67 </span>  <span class="Statement">return</span> m;
<span class="lnr"> 68 </span>}
<span class="lnr"> 69 </span>
<span class="lnr"> 70 </span><span class="Type">float</span> compute_optimum_path( pointset seta, pointset setb){
<span class="lnr"> 71 </span>  <span class="Type">int</span> i,j,cost;
<span class="lnr"> 72 </span>  <span class="Type">float</span> optimum[seta.num+<span class="Number">1</span>][setb.num+<span class="Number">1</span>];
<span class="lnr"> 73 </span>  <span class="Repeat">for</span> (i = <span class="Number">1</span>; i &lt;= seta.num; i++){
<span class="lnr"> 74 </span>    optimum[i][<span class="Number">0</span>] = <span class="Constant">INT_MAX</span>;
<span class="lnr"> 75 </span>  }
<span class="lnr"> 76 </span>  <span class="Repeat">for</span> (j = <span class="Number">1</span>; j &lt;= setb.num; j++){
<span class="lnr"> 77 </span>    optimum[<span class="Number">0</span>][j] = <span class="Constant">INT_MAX</span>;
<span class="lnr"> 78 </span>  }
<span class="lnr"> 79 </span>  optimum[<span class="Number">0</span>][<span class="Number">0</span>]=<span class="Number">0</span>;
<span class="lnr"> 80 </span>
<span class="lnr"> 81 </span>  <span class="Repeat">for</span> (i = <span class="Number">1</span>; i &lt;= seta.num; i++){
<span class="lnr"> 82 </span>    <span class="Repeat">for</span> (j = <span class="Number">1</span>; j&lt;= setb.num; j++){
<span class="lnr"> 83 </span>      cost=distance_between_points(seta.points[i-<span class="Number">1</span>],setb.points[j-<span class="Number">1</span>]);
<span class="lnr"> 84 </span>      optimum[i][j] = cost +min(optimum[i-<span class="Number">1</span>][j],optimum[i][j-<span class="Number">1</span>],optimum[i-<span class="Number">1</span>][j-<span class="Number">1</span>]);
<span class="lnr"> 85 </span>    }
<span class="lnr"> 86 </span>  }
<span class="lnr"> 87 </span>  <span class="Statement">return</span> optimum[seta.num][setb.num];
<span class="lnr"> 88 </span>}
<span class="lnr"> 89 </span>
<span class="lnr"> 90 </span><span class="Type">void</span> print_points (pointset list){
<span class="lnr"> 91 </span>  <span class="Type">int</span> i;
<span class="lnr"> 92 </span>  <span class="Repeat">for</span> (i = <span class="Number">0</span>; i&lt;list.num; i++){
<span class="lnr"> 93 </span>    printf(<span class="String">&quot;</span><span class="SpecialChar">%f</span><span class="String">&quot;</span>,list.points[i].x);
<span class="lnr"> 94 </span>  }
<span class="lnr"> 95 </span>}
<span class="lnr"> 96 </span>
<span class="lnr"> 97 </span><span class="Type">int</span> main (<span class="Type">int</span> argc, <span class="Type">char</span> *argv[]){
<span class="lnr"> 98 </span>  <span class="Type">int</span> *costmatrix = <span class="Constant">NULL</span>;
<span class="lnr"> 99 </span>  <span class="Type">float</span> distance;
<span class="lnr">100 </span>  pointset set1,set2;
<span class="lnr">101 </span>  set1.num = <span class="Number">0</span>;
<span class="lnr">102 </span>  set1.points = read_set_from_file(argv[<span class="Number">1</span>],&amp;set1.num);
<span class="lnr">103 </span>  set2.num = <span class="Number">0</span>;
<span class="lnr">104 </span>  set2.points = read_set_from_file(argv[<span class="Number">2</span>],&amp;set2.num);
<span class="lnr">105 </span>  distance =compute_optimum_path(set1, set2);
<span class="lnr">106 </span>  printf(<span class="String">&quot;</span><span class="SpecialChar">%f</span><span class="SpecialChar">\n</span><span class="String">&quot;</span>,distance);
<span class="lnr">107 </span>  }
</pre>
</body>
</html>
